
================ Begin RubySystem Configuration Print ================

RubySystem config:
  random_seed: 1234
  randomization: 1
  cycle_period: 1
  block_size_bytes: 64
  block_size_bits: 6
  memory_size_bytes: 134217728
  memory_size_bits: 27

Network Configuration
---------------------
network: SIMPLE_NETWORK
topology: 

virtual_net_0: inactive
virtual_net_1: inactive
virtual_net_2: active, ordered
virtual_net_3: active, ordered
virtual_net_4: active, ordered
virtual_net_5: inactive
virtual_net_6: inactive
virtual_net_7: inactive
virtual_net_8: inactive
virtual_net_9: inactive


Profiler Configuration
----------------------
periodic_stats_period: 1000000

================ End RubySystem Configuration Print ================


Real time: Dec/05/2016 15:18:46

Profiler Stats
--------------
Elapsed_time_in_seconds: 0
Elapsed_time_in_minutes: 0
Elapsed_time_in_hours: 0
Elapsed_time_in_days: 0

Virtual_time_in_seconds: 0.12
Virtual_time_in_minutes: 0.002
Virtual_time_in_hours:   3.33333e-05
Virtual_time_in_days:    1.38889e-06

Ruby_current_time: 12771
Ruby_start_time: 0
Ruby_cycles: 12771

mbytes_resident: 47.1484
mbytes_total: 236.102
resident_ratio: 0.199696

ruby_cycles_executed: [ 12772 ]

Busy Controller Counts:
L1Cache-0:0  
Directory-0:0  

Busy Bank Count:0

sequencer_requests_outstanding: [binsize: 1 max: 16 count: 996 average: 5.06325 | standard deviation: 4.28765 | 0 113 198 244 110 35 46 35 16 29 25 24 17 15 17 26 46 ]

All Non-Zero Cycle Demand Cache Accesses
----------------------------------------
miss_latency: [binsize: 8 max: 1197 count: 995 average: 85.2814 | standard deviation: 219.112 | 770 0 0 0 0 0 0 0 0 0 0 0 13 67 43 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 0 0 0 1 1 0 0 1 0 1 1 1 1 1 0 1 1 4 0 1 1 3 0 2 2 1 0 2 0 1 0 0 0 0 0 0 2 0 1 0 0 1 0 1 2 0 2 2 3 3 1 1 1 1 0 0 5 0 0 4 4 1 0 0 0 3 0 1 1 0 1 1 1 3 0 0 2 0 2 0 0 0 1 0 0 2 1 0 1 0 1 1 3 0 0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_LD: [binsize: 1 max: 117 count: 56 average: 23.4286 | standard deviation: 43.27 | 0 17 9 10 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 1 2 1 1 0 0 0 1 ]
miss_latency_ST: [binsize: 8 max: 1197 count: 894 average: 93.0917 | standard deviation: 229.544 | 682 0 0 0 0 0 0 0 0 0 0 0 13 58 39 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 0 0 0 1 1 0 0 1 0 1 1 1 1 1 0 1 1 4 0 1 1 3 0 2 2 1 0 2 0 1 0 0 0 0 0 0 2 0 1 0 0 1 0 1 2 0 2 2 3 3 1 1 1 1 0 0 5 0 0 4 4 1 0 0 0 3 0 1 1 0 1 1 1 3 0 0 2 0 2 0 0 0 1 0 0 2 1 0 1 0 1 1 3 0 0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_IFETCH: [binsize: 1 max: 116 count: 45 average: 7.08889 | standard deviation: 22.6134 | 0 15 10 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 ]
miss_latency_L1Cache: [binsize: 1 max: 118 count: 893 average: 17.1411 | standard deviation: 36.8013 | 0 197 189 216 168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 9 10 10 14 9 3 8 5 8 11 8 6 8 4 5 1 ]
miss_latency_Directory: [binsize: 8 max: 1197 count: 102 average: 681.843 | standard deviation: 245.092 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 0 0 0 1 1 0 0 1 0 1 1 1 1 1 0 1 1 4 0 1 1 3 0 2 2 1 0 2 0 1 0 0 0 0 0 0 2 0 1 0 0 1 0 1 2 0 2 2 3 3 1 1 1 1 0 0 5 0 0 4 4 1 0 0 0 3 0 1 1 0 1 1 1 3 0 0 2 0 2 0 0 0 1 0 0 2 1 0 1 0 1 1 3 0 0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_wCC_issue_to_initial_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_initial_forward_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_forward_to_first_response: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_wCC_first_response_to_completion: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
imcomplete_wCC_Times: 0
miss_latency_dir_issue_to_initial_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_initial_forward_request: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_forward_to_first_response: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
miss_latency_dir_first_response_to_completion: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
imcomplete_dir_Times: 102
miss_latency_LD_L1Cache: [binsize: 1 max: 117 count: 56 average: 23.4286 | standard deviation: 43.27 | 0 17 9 10 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 2 1 2 1 1 0 0 0 1 ]
miss_latency_ST_L1Cache: [binsize: 1 max: 118 count: 792 average: 17.2677 | standard deviation: 36.8792 | 0 165 170 197 150 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 9 10 9 12 8 3 6 4 6 10 7 6 8 3 4 1 ]
miss_latency_ST_Directory: [binsize: 8 max: 1197 count: 102 average: 681.843 | standard deviation: 245.092 | 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 2 2 2 0 0 0 1 1 0 0 1 0 1 1 1 1 1 0 1 1 4 0 1 1 3 0 2 2 1 0 2 0 1 0 0 0 0 0 0 2 0 1 0 0 1 0 1 2 0 2 2 3 3 1 1 1 1 0 0 5 0 0 4 4 1 0 0 0 3 0 1 1 0 1 1 1 3 0 0 2 0 2 0 0 0 1 0 0 2 1 0 1 0 1 1 3 0 0 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]
miss_latency_IFETCH_L1Cache: [binsize: 1 max: 116 count: 45 average: 7.08889 | standard deviation: 22.6134 | 0 15 10 9 9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 ]

All Non-Zero Cycle SW Prefetch Requests
------------------------------------
prefetch_latency: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
prefetch_latency_L2Miss:[binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
Request vs. RubySystem State Profile
--------------------------------


filter_action: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Message Delayed Cycles
----------------------
Total_delay_cycles: [binsize: 1 max: 34 count: 102 average: 4.34314 | standard deviation: 6.30024 | 43 7 6 7 7 2 6 2 4 1 1 2 2 2 1 3 1 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 ]
Total_nonPF_delay_cycles: [binsize: 1 max: 34 count: 102 average: 4.34314 | standard deviation: 6.30024 | 43 7 6 7 7 2 6 2 4 1 1 2 2 2 1 3 1 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 ]
  virtual_network_0_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_1_delay_cycles: [binsize: 1 max: 34 count: 102 average: 4.34314 | standard deviation: 6.30024 | 43 7 6 7 7 2 6 2 4 1 1 2 2 2 1 3 1 0 1 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 ]
  virtual_network_2_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_3_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_4_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_5_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_6_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_7_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_8_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]
  virtual_network_9_delay_cycles: [binsize: 1 max: 0 count: 0 average: NaN |standard deviation: NaN | 0 ]

Resource Usage
--------------
page_size: 4096
user_time: 0
system_time: 0
page_reclaims: 9216
page_faults: 0
swaps: 0
block_inputs: 0
block_outputs: 64

Network Stats
-------------

total_msg_count_Control: 306 2448
total_msg_count_Response_Data: 306 22032
total_msgs: 612 total_bytes: 24480

switch_0_inlinks: 2
switch_0_outlinks: 2
links_utilized_percent_switch_0: 1.99671
  links_utilized_percent_switch_0_link_0: 3.59408 bw: 16000 base_latency: 1
  links_utilized_percent_switch_0_link_1: 0.399342 bw: 16000 base_latency: 1

  outgoing_messages_switch_0_link_0_Response_Data: 102 7344 [ 0 0 0 0 102 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_0_link_1_Control: 102 816 [ 0 0 102 0 0 0 0 0 0 0 ] base_latency: 1

switch_1_inlinks: 2
switch_1_outlinks: 2
links_utilized_percent_switch_1: 1.99671
  links_utilized_percent_switch_1_link_0: 0.399342 bw: 16000 base_latency: 1
  links_utilized_percent_switch_1_link_1: 3.59408 bw: 16000 base_latency: 1

  outgoing_messages_switch_1_link_0_Control: 102 816 [ 0 0 102 0 0 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_1_link_1_Response_Data: 102 7344 [ 0 0 0 0 102 0 0 0 0 0 ] base_latency: 1

switch_2_inlinks: 2
switch_2_outlinks: 2
links_utilized_percent_switch_2: 1.99671
  links_utilized_percent_switch_2_link_0: 3.59408 bw: 16000 base_latency: 1
  links_utilized_percent_switch_2_link_1: 0.399342 bw: 16000 base_latency: 1

  outgoing_messages_switch_2_link_0_Response_Data: 102 7344 [ 0 0 0 0 102 0 0 0 0 0 ] base_latency: 1
  outgoing_messages_switch_2_link_1_Control: 102 816 [ 0 0 102 0 0 0 0 0 0 0 ] base_latency: 1

Cache Stats: system.l1_cntrl0.cacheMemory
  system.l1_cntrl0.cacheMemory_total_misses: 102
  system.l1_cntrl0.cacheMemory_total_demand_misses: 102
  system.l1_cntrl0.cacheMemory_total_prefetches: 0
  system.l1_cntrl0.cacheMemory_total_sw_prefetches: 0
  system.l1_cntrl0.cacheMemory_total_hw_prefetches: 0

  system.l1_cntrl0.cacheMemory_request_type_ST:   100%

  system.l1_cntrl0.cacheMemory_access_mode_type_Supervisor:   102    100%

 --- L1Cache ---
 - Event Counts -
Load [56 ] 56
Ifetch [45 ] 45
Store [894 ] 894
Replacement [0 ] 0
Fwd_GetS [0 ] 0
Fwd_GetM [0 ] 0
Inv [0 ] 0
WB_Ack [0 ] 0
Inv_Ack [0 ] 0
Inv_Ack_all [0 ] 0
Data_from_Dir_No_Acks [102 ] 102
Data_from_Dir_Ack_Cnt [0 ] 0
Data_from_Dir_Ack_Cnt_Last [0 ] 0
Data_from_Owner [0 ] 0

 - Transitions -
I  Load [0 ] 0
I  Ifetch [0 ] 0
I  Store [102 ] 102
I  Inv [0 ] 0
I  WB_Ack [0 ] 0

S  Load [0 ] 0
S  Ifetch [0 ] 0
S  Store [0 ] 0
S  Replacement [0 ] 0
S  Inv [0 ] 0

M  Load [56 ] 56
M  Ifetch [45 ] 45
M  Store [792 ] 792
M  Replacement [0 ] 0
M  Fwd_GetS [0 ] 0
M  Fwd_GetM [0 ] 0

IS_D  Data_from_Dir_No_Acks [0 ] 0
IS_D  Data_from_Owner [0 ] 0

IM_AD  Inv_Ack [0 ] 0
IM_AD  Data_from_Dir_No_Acks [102 ] 102
IM_AD  Data_from_Dir_Ack_Cnt [0 ] 0
IM_AD  Data_from_Dir_Ack_Cnt_Last [0 ] 0
IM_AD  Data_from_Owner [0 ] 0

IM_A  Inv_Ack [0 ] 0
IM_A  Inv_Ack_all [0 ] 0

SM_AD  Load [0 ] 0
SM_AD  Ifetch [0 ] 0
SM_AD  Inv [0 ] 0
SM_AD  Inv_Ack [0 ] 0
SM_AD  Data_from_Dir_No_Acks [0 ] 0
SM_AD  Data_from_Dir_Ack_Cnt [0 ] 0
SM_AD  Data_from_Dir_Ack_Cnt_Last [0 ] 0
SM_AD  Data_from_Owner [0 ] 0

SM_A  Load [0 ] 0
SM_A  Ifetch [0 ] 0
SM_A  Inv_Ack [0 ] 0
SM_A  Inv_Ack_all [0 ] 0

MI_A  Fwd_GetS [0 ] 0
MI_A  Fwd_GetM [0 ] 0
MI_A  WB_Ack [0 ] 0

SI_A  Inv [0 ] 0
SI_A  WB_Ack [0 ] 0

II_A  WB_Ack [0 ] 0

Memory controller: system.dir_cntrl0.memBuffer:
  memory_total_requests: 102
  memory_reads: 102
  memory_writes: 0
  memory_refreshes: 27
  memory_total_request_delays: 346
  memory_delays_per_request: 3.39216
  memory_delays_in_input_queue: 85
  memory_delays_behind_head_of_bank_queue: 0
  memory_delays_stalled_at_head_of_bank_queue: 261
  memory_stalls_for_bank_busy: 34
  memory_stalls_for_random_busy: 0
  memory_stalls_for_anti_starvation: 0
  memory_stalls_for_arbitration: 64
  memory_stalls_for_bus: 100
  memory_stalls_for_tfaw: 0
  memory_stalls_for_read_write_turnaround: 0
  memory_stalls_for_read_read_turnaround: 63
  accesses_per_bank: 3  3  3  4  6  4  4  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  

 --- Directory ---
 - Event Counts -
GETM [102 ] 102
GETS [0 ] 0
PUTM [0 ] 0
PUTM_Owner [0 ] 0
PUTM_NotOwner [0 ] 0
PUTS_NotLast [0 ] 0
PUTS_Last [0 ] 0
PUT_Ack [0 ] 0
Memory_Data [102 ] 102
Memory_Ack [0 ] 0
Data [0 ] 0

 - Transitions -
I  GETM [102 ] 102
I  GETS [0 ] 0
I  PUTM_NotOwner [0 ] 0
I  PUTS_NotLast [0 ] 0
I  PUTS_Last [0 ] 0

M  GETM [0 ] 0
M  GETS [0 ] 0
M  PUTM_Owner [0 ] 0
M  PUTM_NotOwner [0 ] 0
M  PUTS_NotLast [0 ] 0
M  PUTS_Last [0 ] 0

S  GETM [0 ] 0
S  GETS [0 ] 0
S  PUTM_NotOwner [0 ] 0
S  PUTS_NotLast [0 ] 0
S  PUTS_Last [0 ] 0

MS_D  PUTM_Owner [0 ] 0
MS_D  PUTM_NotOwner [0 ] 0
MS_D  PUTS_NotLast [0 ] 0
MS_D  Data [0 ] 0

MS_A  PUTM_Owner [0 ] 0
MS_A  PUTM_NotOwner [0 ] 0
MS_A  PUTS_NotLast [0 ] 0
MS_A  Memory_Ack [0 ] 0

MI_A  PUTM_NotOwner [0 ] 0
MI_A  PUTS_NotLast [0 ] 0
MI_A  Memory_Ack [0 ] 0

IS_D  Memory_Data [0 ] 0

IM_D  Memory_Data [102 ] 102

