astar benchmark
..............................
..............................
..............................
..............................
.............................

NUM_INSTRUCTIONS     	 :  149999964
NUM_CONDITIONAL_BR   	 :   14796021

2bitsat: NUM_MISPREDICTIONS   	 :    3695830
2bitsat: MISPRED_PER_1K_INST  	 :     24.639
2level:  NUM_MISPREDICTIONS   	 :    1785464
2level:  MISPRED_PER_1K_INST  	 :     11.903
openend: NUM_MISPREDICTIONS   	 :     876164
openend: MISPRED_PER_1K_INST  	 :      5.841

bwaves benchmark
..............................
..............................
..............................
..............................
..............................


NUM_INSTRUCTIONS     	 :  150000001
NUM_CONDITIONAL_BR   	 :   16754009

2bitsat: NUM_MISPREDICTIONS   	 :    1182969
2bitsat: MISPRED_PER_1K_INST  	 :      7.886
2level:  NUM_MISPREDICTIONS   	 :    1071909
2level:  MISPRED_PER_1K_INST  	 :      7.146
openend: NUM_MISPREDICTIONS   	 :     866209
openend: MISPRED_PER_1K_INST  	 :      5.775

bzip2 benchmark
..............................
..............................
..............................
..............................
..............................


NUM_INSTRUCTIONS     	 :  150000004
NUM_CONDITIONAL_BR   	 :   25323638

2bitsat: NUM_MISPREDICTIONS   	 :    1224967
2bitsat: MISPRED_PER_1K_INST  	 :      8.166
2level:  NUM_MISPREDICTIONS   	 :    1297677
2level:  MISPRED_PER_1K_INST  	 :      8.651
openend: NUM_MISPREDICTIONS   	 :    1145362
openend: MISPRED_PER_1K_INST  	 :      7.636

gcc benchmark
..............................
..............................
..............................
..............................
.............................

NUM_INSTRUCTIONS     	 :  149999988
NUM_CONDITIONAL_BR   	 :   22628704

2bitsat: NUM_MISPREDICTIONS   	 :    3161868
2bitsat: MISPRED_PER_1K_INST  	 :     21.079
2level:  NUM_MISPREDICTIONS   	 :    2223671
2level:  MISPRED_PER_1K_INST  	 :     14.824
openend: NUM_MISPREDICTIONS   	 :     801002
openend: MISPRED_PER_1K_INST  	 :      5.340

gromacs benchmark
..............................
..............................
..............................
..............................
..............................


NUM_INSTRUCTIONS     	 :  150000001
NUM_CONDITIONAL_BR   	 :    9409564

2bitsat: NUM_MISPREDICTIONS   	 :    1363248
2bitsat: MISPRED_PER_1K_INST  	 :      9.088
2level:  NUM_MISPREDICTIONS   	 :    1122586
2level:  MISPRED_PER_1K_INST  	 :      7.484
openend: NUM_MISPREDICTIONS   	 :     851549
openend: MISPRED_PER_1K_INST  	 :      5.677

hmmer benchmark
..............................
..............................
..............................
..............................
..............................


NUM_INSTRUCTIONS     	 :  150000008
NUM_CONDITIONAL_BR   	 :   19679814

2bitsat: NUM_MISPREDICTIONS   	 :    2035080
2bitsat: MISPRED_PER_1K_INST  	 :     13.567
2level:  NUM_MISPREDICTIONS   	 :    2230774
2level:  MISPRED_PER_1K_INST  	 :     14.872
openend: NUM_MISPREDICTIONS   	 :    1939901
openend: MISPRED_PER_1K_INST  	 :     12.933

mcf benchmark
..............................
..............................
..............................
..............................
..............................


NUM_INSTRUCTIONS     	 :  150000004
NUM_CONDITIONAL_BR   	 :   31520616

2bitsat: NUM_MISPREDICTIONS   	 :    3657986
2bitsat: MISPRED_PER_1K_INST  	 :     24.387
2level:  NUM_MISPREDICTIONS   	 :    2024172
2level:  MISPRED_PER_1K_INST  	 :     13.494
openend: NUM_MISPREDICTIONS   	 :    1607151
openend: MISPRED_PER_1K_INST  	 :     10.714

soplex benchmark
..............................
..............................
..............................
..............................
.............................

NUM_INSTRUCTIONS     	 :  149999993
NUM_CONDITIONAL_BR   	 :   20449090

2bitsat: NUM_MISPREDICTIONS   	 :    1065988
2bitsat: MISPRED_PER_1K_INST  	 :      7.107
2level:  NUM_MISPREDICTIONS   	 :    1022869
2level:  MISPRED_PER_1K_INST  	 :      6.819
openend: NUM_MISPREDICTIONS   	 :     817655
openend: MISPRED_PER_1K_INST  	 :      5.451

